Initialize engine version: 4.6.1f1 (d1db7a1b5196)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: AMD Radeon HD 7660G (ID=0x9900)
    Vendor:   ATI
    VRAM:     479 MB
Begin MonoManager ReloadAssembly
Platform assembly: G:\GitHub\Runaway-Anteater\ProdBuild\testBuild_Data\Managed\UnityEngine.dll (this message is harmless)
Loading G:\GitHub\Runaway-Anteater\ProdBuild\testBuild_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: G:\GitHub\Runaway-Anteater\ProdBuild\testBuild_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading G:\GitHub\Runaway-Anteater\ProdBuild\testBuild_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: G:\GitHub\Runaway-Anteater\ProdBuild\testBuild_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading G:\GitHub\Runaway-Anteater\ProdBuild\testBuild_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
- Completed reload, in  0.076 seconds
<RI> Initializing input.
<RI> Input initialized.
desktop: 1600x900 60Hz; virtual: 1600x900 at 0,0
Platform assembly: G:\GitHub\Runaway-Anteater\ProdBuild\testBuild_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: G:\GitHub\Runaway-Anteater\ProdBuild\testBuild_Data\Managed\System.dll (this message is harmless)
UnloadTime: 11.715042 ms
Unloading 4 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 240.
Total: 2.782902 ms (FindLiveObjects: 0.152102 ms CreateObjectMapping: 0.026762 ms MarkObjects: 0.447833 ms  DeleteObjects: 0.011151 ms)

UnloadTime: 1.163296 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 6 unused Assets to reduce memory usage. Loaded Objects now: 320.
Total: 2.148620 ms (FindLiveObjects: 0.036576 ms CreateObjectMapping: 0.026762 ms MarkObjects: 0.334091 ms  DeleteObjects: 0.039252 ms)

UnloadTime: 1.731563 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 315.
Total: 2.734283 ms (FindLiveObjects: 0.037022 ms CreateObjectMapping: 0.027209 ms MarkObjects: 0.334091 ms  DeleteObjects: 0.278780 ms)

